CC     = "C:\Program Files\MATLAB\R2021b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2021b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2021b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -w -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec  
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2021b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"TP3_MinSeg_SBR_cgxe.obj"\
	"m_sZLVHIXoy8nHyMhFDrGjZE.obj"\
	"TP3_MinSeg_SBR_cgxe_registry.obj"\
	"TP3_MinSeg_SBR_cgxe.def"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmwcgxeooprt.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmwslccrt.lib"\
	"C:\Program Files\MATLAB\R2021b\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\dspcgsim.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmwdsp_halide_firinterpolator.lib"\
	"C:\Program Files\MATLAB\R2021b\extern\lib\win64\microsoft\libmwdsp_halide_discretefir.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2021b\extern\include"  -I"C:\Program Files\MATLAB\R2021b\simulink\include"  -I"C:\Program Files\MATLAB\R2021b\rtw\c\src"  -I"C:\Users\Dylan\onedrive - universidade de coimbra\UC\4_Ano\2_semestre\CCEE\TP3\slprj\_cgxe\tp3_minseg_sbr\src"  -I"C:\Users\Dylan\onedrive - universidade de coimbra\UC\4_Ano\2_semestre\CCEE\TP3"  -I"C:\Users\Dylan\OneDrive - Universidade de Coimbra\UC\4_Ano\2_semestre\CCEE\TP3\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2021b\sys\lcc64\lcc64\include64"  -I"C:\Users\Dylan\OneDrive - Universidade de Coimbra\UC\4_Ano\2_semestre\CCEE\TP3\slprj\_cgxe\TP3_MinSeg_SBR\src"  -I"C:\Users\Dylan\OneDrive - Universidade de Coimbra\UC\4_Ano\2_semestre\CCEE\TP3" 
 

TP3_MinSeg_SBR_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o TP3_MinSeg_SBR_cgxe.mexw64 @TP3_MinSeg_SBR_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2021b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2021b\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2021b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2021b\sys\lcc64\lcc64\mex\lccstub.c"
TP3_MinSeg_SBR_cgxe.obj :	"TP3_MinSeg_SBR_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "TP3_MinSeg_SBR_cgxe.c"
m_sZLVHIXoy8nHyMhFDrGjZE.obj :	"m_sZLVHIXoy8nHyMhFDrGjZE.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_sZLVHIXoy8nHyMhFDrGjZE.c"
TP3_MinSeg_SBR_cgxe_registry.obj :	"TP3_MinSeg_SBR_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "TP3_MinSeg_SBR_cgxe_registry.c"
